Chapitre VII 

OOOOOercice 04 : Sed est pour les perdants 
OOOOOercice : 04 Le Sed est pour les perdants 
Annuaire de retournement : ex04/ 
Fichiers à rendre : Makefile, main.cpp, *.cpp, *.{h, hpp} 
Fonctions interdites : std::string::replace 

Créez un programme qui prend trois paramètres dans l'ordre suivant : 
un nom de fichier et deux chaînes de caractères, s1 et s2. 
Il ouvre le fichier <nom du fichier> et copie son contenu dans un 
nouveau fichier. <fichier>.replace, remplaçant chaque occurrence de s1 par s2.

L'utilisation de fonctions de manipulation de fichiers C est interdite et sera considérée 
comme de la triche. Toutes les fonctions membres de la classe std::string sont autorisées, 
sauf replace. Utilisez-les à bon escient ! 

Bien entendu, il faut gérer les entrées et les erreurs inattendues. 
Vous devez créer et présenter vos propres tests pour vous assurer que votre programme 
fonctionne comme prévu
